<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="388.0" prefWidth="519.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.LernmodusController">

    <Label alignment="BOTTOM_CENTER" contentDisplay="TEXT_ONLY" text="Eigene Frage eingeben:">
      <font>
         <Font size="24.0" />
      </font></Label>
    <TextField fx:id="txtQuestion" promptText="Fragetext" />
    <TextField fx:id="txtCorrectAnswer" promptText="Korrekte Antwort" />
    <TextField fx:id="txtWrongAnswers" promptText="Falsche Antworten (Komma-getrennt)" />

    <Button onAction="#onSaveClick" text="Speichern" />
    <Button onAction="#onBackClick" text="Zurück zum Menü" />
</VBox>
