<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="700" prefWidth="1100" spacing="10"
      xmlns="http://javafx.com/javafx/17.0.08"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.Controller.HighscoreController">

    <!-- reinladen vom CSS File -->
    <stylesheets>
        <URL value="@../css/application.css"/>
    </stylesheets>

    <!-- Überschrift Highscore -->
    <Label fx:id="Highscore"
           text="Highscore"
           wrapText="true"
           styleClass="whiteFont">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <!-- Hier: Neues Label für den Rang -->
    <Label fx:id="lblCurrentRank"
           text="Rank:"
           styleClass="whiteFont"/>

    <!-- Filter Button -->
    <HBox alignment="CENTER" spacing="10">
   <MenuButton fx:id="HighscoreFilterButton" mnemonicParsing="false" text="Filter">
     <items>
       <MenuItem onAction="#onFilterEasy" text="Easy" />
       <MenuItem onAction="#onFilterMedium" text="Medium" />
         <MenuItem onAction="#onFilterHard" text="Hard" />
     </items>
   </MenuButton>

    <Button text="Delete filter" onAction="#onClearFilter" />
    </HBox>

    <!-- Ganzes Fenster 700/1100 -->
    <TableView fx:id="tableHighscore" prefHeight="450.0" prefWidth="1100">

        <columns>

            <!-- Nummern-Spalte -->
            <TableColumn fx:id="colIndex" text="" prefWidth="50"/>

            <!-- LEICHT: Übergeordnete Spalte mit zwei Unterkategorien Player und Score -->
            <TableColumn id="ColumnEasy" text="Easy">
                <columns>
                    <TableColumn fx:id="colEasyPlayer" prefWidth="175.0" text="Player" />
                    <TableColumn fx:id="colEasyScore" prefWidth="175.0" text="Score" />
                </columns>
            </TableColumn>

            <!-- MITTEL: Übergeordnete Spalte mit zwei Unterkategorien Player und Score -->
            <TableColumn id="ColumnMedium" text="Medium">
                <columns>
                    <TableColumn fx:id="colMediumPlayer" prefWidth="175.0" text="Player" />
                    <TableColumn fx:id="colMediumScore" prefWidth="175.0" text="Score" />
                </columns>
            </TableColumn>

            <!-- SCHWER: Übergeordnete Spalte mit zwei Unterkategorien Player und Score -->
            <TableColumn id="ColumnHard" text="Hard">
                <columns>
                    <TableColumn fx:id="colHardPlayer" prefWidth="175.0" text="Player" />
                    <TableColumn fx:id="colHardScore" prefWidth="175.0" text="Score" />
                </columns>
            </TableColumn>
        </columns>
    </TableView>

    <Button onAction="#onBackClick" prefHeight="5.0" prefWidth="112.0" text="Menue" />
</VBox>
