<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1100.0" styleClass="rootQuiz" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.LearnModeController"
      fillWidth="false">
    <!-- fillWidth="false" -->

    <!-- reinladen vom CSS File -->
    <stylesheets>
        <URL value="@../css/application.css"/>
    </stylesheets>

    <!-- Bereich für den Timer -->
    <HBox alignment="CENTER" spacing="500">
        <padding>
            <Insets bottom="100.0"/>
        </padding>
        <Button styleClass="buttonExit" fx:id="btnBack" onAction="#onBackClick" text="Exit"/>
        <HBox styleClass="parameterBox">
            <Label alignment="CENTER" styleClass="whiteFont" fx:id="timerLabel" text="00:00:00" prefWidth="100"/>
        </HBox>
    </HBox>

    <!-- Hauptbereich für die Frage, Eingabe und Buttons -->
    <VBox alignment="CENTER" spacing="10">
        <Label fx:id="lblQuestion" text="The question will appear here!" styleClass="label-question"
               prefHeight="120.0" prefWidth="1000.00" alignment="CENTER" wrapText="true"/>
        <TextField styleClass="LernModeAnswerTextField" fx:id="txtAnswer" promptText="Please enter your answer here!"/>
        <HBox alignment="CENTER">
            <Button fx:id="btnSubmit" onAction="#onSubmitClick" text="Submit"/>
        </HBox>
        <Label styleClass="label-feedback" fx:id="lblResult" text="00" visible="false"/>
        <padding>
            <Insets bottom="20"/>
        </padding>
    </VBox>

        <!-- Bereich für die Buttons unten -->
        <HBox prefWidth="900" alignment="BOTTOM_RIGHT">
        <!-- Links ausgerichteter Button -->
        <HBox>
            <Button fx:id="btnEvaluation" text="Evaluation" onAction="#onEvaluationClick" visible="false"/>
        </HBox>

        <!-- Rechts ausgerichteter Button -->
        <HBox>
            <Button fx:id="btnNext" text="Next Question" onAction="#onNextClick" visible="false"/>
        </HBox>
    </HBox>
</VBox>