<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="vbox" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="15"
      prefWidth="700" prefHeight="500" fx:controller="com.example.Controller.LearnmodeDialogController">

    <!-- reinladen vom CSS File -->
    <stylesheets>
        <URL value="@/css/popup.css"/>
    </stylesheets>


    <!-- Beschreibung -->
    <Label fx:id="description" wrapText="true" textAlignment="CENTER"/>

    <!-- Buttons -->
    <HBox alignment="CENTER" spacing="10">
        <Button text="Upload" onAction="#onUploadClick"/>
        <Button text="Download Template" onAction="#onDownloadTemplateClick"/>
        <Button text="Cancel" onAction="#onCancelClick"/>
    </HBox>

</VBox>