<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.Controller.MainMenuController" prefHeight="700.0" prefWidth="1100.0">

    <!-- reinladen vom CSS File -->
    <stylesheets>
        <URL value="@../css/application.css"/>
    </stylesheets>

    <VBox alignment="CENTER" spacing="10">
        <!-- Inner VBox for the content -->
        <VBox alignment="CENTER" spacing="20" styleClass="vbox-inner">
            <Label styleClass="label-welcome" text="Join our mice in space!"/>

            <!-- Namen Eingabe ermöglichen -->
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                <TextField fx:id="inputTextField" prefHeight="50.0" prefWidth="405.0" maxWidth="405.0"
                           promptText="Please enter your name..." styleClass="required-field"/>
                <Label fx:id="errorLabel" styleClass="error-message" text="Please enter a name!"
                       visible="false"/>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10">
                    <Button styleClass="nameInputButton" fx:id="inputTextFieldButton"
                            mnemonicParsing="false" onAction="#onButtonClick" prefHeight="20.0"
                            prefWidth="200.0" text="Enter"/>
                    <!-- damit die eingabe vom namen gesperrt und freigegeben werden kann -->
                    <Button styleClass="nameInputButton" fx:id="unlockInputTextFieldButton"
                            mnemonicParsing="false" onAction="#onButtonClickUnlock" prefHeight="20.0"
                            prefWidth="200.0" text="Erase" disable="true"/>
                </HBox>
                <padding>
                    <Insets bottom="20"/>
                </padding>
            </VBox>
            <!-- Action Buttons -->
            <HBox styleClass="mainMenuHBoxActionButtons" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0" spacing="20">

                <VBox alignment="CENTER" spacing="40">
                    <Button fx:id="learnModeButton" mnemonicParsing="false" onAction="#showLearnModeDialog"
                            prefHeight="50" prefWidth="250" text="Learning Mode"/>
                    <Button fx:id="playTutorial" onAction="#onTutorialModeClick" styleClass="button"
                            text="Start Storymode" prefHeight="50" prefWidth="250"/>
                </VBox>

                <VBox alignment="CENTER" spacing="10">

                    <Button fx:id="playGame" onAction="#onStartQuizClick" styleClass="button" text="Start Quiz"
                            prefHeight="50" prefWidth="250"/>

                    <!-- HBox for arranging RadioButtons horizontally -->
                    <VBox alignment="CENTER" spacing="10" styleClass="hbox-radio">
                        <padding>
                            <Insets left="80"/>
                        </padding>
                        <RadioButton styleClass="radioButton" fx:id="rbEasy" text="Easy" prefWidth="100">
                            <toggleGroup>
                                <ToggleGroup fx:id="difficultyToggleGroup"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbMedium" text="Medium" toggleGroup="$difficultyToggleGroup"
                                     prefWidth="100" styleClass="radioButton"/>
                        <RadioButton fx:id="rbHard" text="Hard" toggleGroup="$difficultyToggleGroup"
                                     prefWidth="100" styleClass="radioButton"/>
                    </VBox>

                </VBox>

            </HBox>

            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets left="140"/>
                </padding>
                <HBox prefHeight="100.0" prefWidth="100.0" spacing="10">
                    <VBox>
                        <padding>
                            <Insets right="40"/>
                        </padding>
                        <Button onAction="#onExitClick" styleClass="buttonExit" text="Quit"/>
                    </VBox>
                    <Button styleClass="subnavHigh" mnemonicParsing="false" prefHeight="45.0"
                            prefWidth="100.0" onAction="#onHighscoreClick"/>
                    <Button fx:id="mrSqueakButton" styleClass="subnavMice" mnemonicParsing="false" prefHeight="45.0"
                            prefWidth="100.0" onAction="#onMiceModeClick"/>
                    <Label styleClass="mrSqueakOpinion" fx:id="mrSqueakLabel" text="Mr. Squeak doesn't want to talk to you right now."
                           visible="false" wrapText="true" maxWidth="300"/>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</VBox>
