<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="444.0" prefWidth="666.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.QuizController">
    <!-- Progress Counter -->
    <Label fx:id="progressLabel" prefHeight="30.0" prefWidth="200.0" text="Question 1 of 10" textAlignment="CENTER" />

    <!-- Question Text -->
    <Label fx:id="questionLabel" alignment="CENTER" prefHeight="38.0" prefWidth="341.0" text="What's your question?" textAlignment="CENTER" />

    <!-- Answer Buttons -->
    <Button fx:id="answerBtn1" alignment="BASELINE_CENTER" contentDisplay="CENTER" onAction="#onAnswerClick" prefHeight="25.0" prefWidth="229.0" text="Option 1" />
    <Button fx:id="answerBtn2" onAction="#onAnswerClick" prefHeight="25.0" prefWidth="225.0" text="Option 2" />
    <Button fx:id="answerBtn3" onAction="#onAnswerClick" prefHeight="25.0" prefWidth="227.0" text="Option 3" />
    <Button fx:id="answerBtn4" onAction="#onAnswerClick" prefHeight="25.0" prefWidth="226.0" text="Option 4" />

    <!-- Feedback Label -->
    <Label fx:id="feedbackLabel" prefHeight="30.0" prefWidth="300.0" text="" textAlignment="CENTER" />
</VBox>
