<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="rootQuiz" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.QuizController">

    <!-- reinladen vom CSS File -->
    <stylesheets>
        <URL value="@../css/application.css"/>
    </stylesheets>

    <VBox alignment="CENTER" fillWidth="false">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="800.0" spacing="50.0">
            <Button mnemonicParsing="false" onAction="#onExit" text="Exit" styleClass="buttonExit"/>

            <HBox styleClass="parameterBox" spacing="30">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/Lives_Heart_Pixel.png"/>
                    </ImageView>
                    <Label fx:id="quizLivesLabel" text="00" styleClass="whiteFont"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/points_star.png"/>
                    </ImageView>
                    <Label fx:id="quizPointsLabel" text="Points" styleClass="whiteFont"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/timer_clock.png"/>
                    </ImageView>
                    <Label fx:id="quizTimerLabel" text="Timer" styleClass="whiteFont"/>
                </HBox>

                <padding>
                    <Insets bottom="50.0"/>
                </padding>

            </HBox>
        </HBox>

        <VBox alignment="CENTER">

            <Label fx:id="streakLabel" alignment="CENTER" prefHeight="25.0" prefWidth="421.0" text="0/0"
                   visible="false" styleClass="whiteFont"/>
            <Label fx:id="progressLabel" alignment="CENTER" prefHeight="26.0" prefWidth="404.0"
                   text="Question 1 of 10" styleClass="whiteFont"/>

            <VBox>
                <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" text="What's your question?"
                       textAlignment="CENTER" styleClass="label-question" prefHeight="120.0" prefWidth="1000.00"
                        wrapText="true">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Label>
            </VBox>

        </VBox>

        <VBox prefHeight="300.0" prefWidth="1000.0">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>

            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="1000.0" spacing="30.0">
                <Button fx:id="answerBtn1" mnemonicParsing="false" onAction="#handleAnswerButtonClick"
                        prefHeight="130.0" prefWidth="500.0" text="Antwort 1" textAlignment="CENTER"
                        wrapText="true" styleClass="buttonAnswer"/>
                <Button fx:id="answerBtn2" mnemonicParsing="false" onAction="#handleAnswerButtonClick"
                        prefHeight="130.0" prefWidth="500.0" text="Antwort 2" textAlignment="CENTER"
                        wrapText="true" styleClass="buttonAnswer"/>
            </HBox>

            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="1000.0" spacing="30.0">
                <Button fx:id="answerBtn3" mnemonicParsing="false" onAction="#handleAnswerButtonClick"
                        prefHeight="130.0" prefWidth="500.0" text="Antwort 3" textAlignment="CENTER"
                        wrapText="true" styleClass="buttonAnswer"/>
                <Button fx:id="answerBtn4" mnemonicParsing="false" onAction="#handleAnswerButtonClick"
                        prefHeight="130.0" prefWidth="500.0" text="Antwort 4" textAlignment="CENTER"
                        wrapText="true" styleClass="buttonAnswer"/>
            </HBox>
        </VBox>
        <Label fx:id="feedbackLabel" alignment="CENTER" prefWidth="500.0" styleClass="label-feedback" text="Kommentare"
               visible="false"/>
    </VBox>

</VBox>
