<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.QuizController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="700.0" prefWidth="1100.0">
            <children>
              <HBox alignment="CENTER" prefHeight="80.0" prefWidth="800.0" spacing="150.0">
                  <children>
                      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="50.0">
                          <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/Lives_Heart_Pixel.png" />
                                  </image>
                              </ImageView>
                              <Label fx:id="quizLivesLabel" text="00" />
                              <Label fx:id="streakLabel" text="0/0" visible="false" />
                          </children>
                      </VBox>
                      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="50.0">
                          <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/points_star.png" />
                                  </image>
                              </ImageView>
                              <Label fx:id="quizPointsLabel" text="Points" />
                          </children>
                      </VBox>
                      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="50.0">
                          <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/timer_clock.png" />
                                  </image>
                              </ImageView>
                              <Label fx:id="quizTimerLabel" text="Timer" />
                          </children>
                      </VBox>
                      <Button mnemonicParsing="false" onAction="#onExit" text="Exit" />
                  </children>
              </HBox>
                <Label fx:id="progressLabel" text="Question 1 of 10" />
                <Label fx:id="questionLabel" text="What's your question?">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox prefHeight="200.0" prefWidth="600.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="30.0">
                            <children>
                                <Button fx:id="answerBtn1" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 1" textAlignment="CENTER" wrapText="true" />
                                <Button fx:id="answerBtn2" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 2" textAlignment="CENTER" wrapText="true" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="30.0">
                            <children>
                                <Button fx:id="answerBtn3" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 3" textAlignment="CENTER" wrapText="true" />
                                <Button fx:id="answerBtn4" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 4" textAlignment="CENTER" wrapText="true" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
                <Label fx:id="feedbackLabel" alignment="CENTER" prefWidth="500.0" text="Kommentare" visible="false" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>

    </children>
</AnchorPane>
