<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="rootQuiz" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.TutorialController">

   <!-- reinladen vom CSS File -->
   <stylesheets>
      <URL value="@../css/application.css" />
   </stylesheets>

   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="800.0" spacing="150.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="50.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/KLKM_Logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="tutorialLeben" text="00" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="50.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/points_star.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="tutorialPunkte" text="Points" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="50.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hourglass.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="tutorialTimer" text="Timer" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#onTutorialExit" text="Exit" />
               </children>
            </HBox>
            <Label fx:id="fragenanzahl" text="0/0" />
            <Label fx:id="tutorialfrage" text="Question">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="30.0">
                     <children>
                        <Button fx:id="tutorialantwort1" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 1" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="tutorialantwort2" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 2" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="30.0">
                     <children>
                        <Button fx:id="tutorialantwort3" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 3" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="tutorialantwort4" mnemonicParsing="false" onAction="#handleAnswerButtonClick" prefHeight="60.0" prefWidth="200.0" text="Antwort 4" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="tutorialFeedback" alignment="CENTER" prefWidth="500.0" text="Comment" visible="false" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
